<!DOCTYPE html>
<html>
    <head>
        <title>
            Semantic Tags
        </title>
        <style>
            #header{
                background-color: lightblue;
                padding: 24px;
            }
            #navbar{
                background-color: lightcoral;
                padding: 10px;
            }
            #main-section{
                background-color: lightgray;
                padding: 24px;
            }
            #section{
                background-color: lightgreen;
                padding: 16px;
            }
            .article{
                background-color: lightseagreen;
                padding: 16px;
                margin-top: 16px;
                margin-bottom: 16px;
            }
            #footer{
                background-color: lightskyblue;
                padding: 24px;
            }
        </style>
    </head>
    <body style="margin: 0;">
        <header id="header">
            <nav id="navbar">
                <span>Menu 01</span>
                <span>Menu 02</span>
                <span>Menu 03</span>
            </nav>
        </header>
        <main id="main-section">
            <section id="section">
                <article class="article">
                    <header>
                        <h3>Article no. 01</h3>
                        <a href="/">Author One</a>
                    </header>
                    <p>
                        Hello I am fool! Hello I am fool! Hello I am fool! Hello I am fool! Hello I am fool! Hello I am fool! Hello I am fool! Hello I am fool! Hello I am fool! Hello I am fool! Hello I am fool! Hello I am fool! Hello I am fool! Hello I am fool! Hello I am fool! Hello I am fool! Hello I am fool! Hello I am fool! Hello I am fool! Hello I am fool! Hello I am fool! Hello I am fool! Hello I am fool! Hello I am fool! Hello I am fool! 
                    </p>
                </article>
                <article class="article">
                    <header>
                        <h3>Article no. 02</h3>
                        <a href="/">Author Two</a>
                    </header>
                    <p>
                        Hello I am mad! Hello I am mad! Hello I am mad! Hello I am fool! Hello I am fool! Hello I am fool! Hello I am fool! Hello I am fool! Hello I am fool! Hello I am fool! Hello I am fool! Hello I am fool! Hello I am fool! Hello I am fool! Hello I am fool! Hello I am fool! Hello I am fool! Hello I am fool! Hello I am fool! Hello I am fool! Hello I am fool! Hello I am fool! Hello I am fool! Hello I am fool! Hello I am fool! 
                    </p>
                </article>
            </section>
        </main>
        <footer id="footer">
            Copyright 2024
        </footer>
    </body>
</html>